# ssd.conf
# It is the default configuration file for the simulator

# Trace file 
traceFile /home/umar/traces/tpcc

#logfolder
logfolder /tmp/ssdlog

# DELAYS - As defined in Design Trade-off of SSDs for Samsung SSDs
# 4 delays are important to know in this case
# Write, Read, Erase and delay to/from via serial connection
#
#	[controller]
#	------------
#	/	   \			// serial acces from controller to register
#  [Register]	[Register]		// One register per plane
#      |	    |			// page write/read delay here means from register to page and vice versa
#    [page]	  [page]		// physical page
#
#
PAGE_WRITE_DELAY 200
PAGE_READ_DELAY 25
BLOCK_ERASE_DELAY 1500

DELAY_CONTROLLER_TO_REGISTER 100

# SSD architecture comprises package, dies, plane, block and page
# We are only considering from die level granularity
#
#		[controller]
#		------------
#		| 	   |
#	    [die-0]	 [die-N]
#	------------    -------------
#	|          |	 |     	    |
#   [pln-0]*	[pln-N] [pln-0]    [pln-N]*	 ->[reg-0]..[reg-N]	//* 1 register per plane
#   -------     ------- -------    --------
#   [blk-0]*	[blk-0] [blk-0]	   [blk-0]*	->[page-0]...[page-N]	//* multiple pages in a block
#    ...	  ...    ...         ...	    ...   ...  ...
#   [blk-N]*	[blk-N] [blk-N]    [blk-N]*	->[page-0]...[page-N]
#
NUM_DIES 4
NUM_PLANES 4
NUM_BLOCKS 1024
NUM_PAGES 256

#PAGE_SIZE 4096

# The capacity is calculated in GBs
CAPACITY 10		

# Page level FTL is used, can be extended further to FAST, DFTL, CAFTL etc


