# ssd.conf
# It is the default configuration file for the simulator

# Trace file 
traceFile /home/umar/traces/tpcc

#logFolder
logFolder /tmp/ssdlog

# DELAYS - As defined in Design Trade-off of SSDs for Samsung SSDs
# 4 delays are important to know in this case
# Write, Read, Erase and delay to/from via serial connection
#
#	[controller]
#	------------
#	/	   \			// serial acces from controller to register
#  [Register]	[Register]		// One register per plane
#      |	    |			// page write/read delay here means from register to page and vice versa
#    [page]	  [page]		// physical page
#
#
PAGE_WRITE_DELAY 200
PAGE_READ_DELAY 25
BLOCK_ERASE_DELAY 1500

DELAY_CONTROLLER_TO_REGISTER 100

# SSD architecture comprises package, dies, plane, block and page
# We are only considering from die level granularity
#
#		[controller]
#		------------
#		| 	   |
#	    [die-0]	 [die-N]
#	------------    -------------
#	|          |	 |     	    |
#   [pln-0]*	[pln-N] [pln-0]    [pln-N]*	 ->[reg-0]..[reg-N]	//* 1 register per plane
#   -------     ------- -------    --------
#   [blk-0]*	[blk-0] [blk-0]	   [blk-0]*	->[page-0]...[page-N]	//* multiple pages in a block
#    ...	  ...    ...         ...	    ...   ...  ...
#   [blk-N]*	[blk-N] [blk-N]    [blk-N]*	->[page-0]...[page-N]
#
NUM_DIES 4
NUM_PLANES 4
NUM_BLOCKS 1024
NUM_PAGES 256

#PAGE_SIZE 4096

RANDOM_SEED 43

# over-provisioning in percentage 
OVER_PROV 10

# The capacity is calculated in GBs by the number of parameters above only
CAPACITY 10		

# Page level FTL is used, can be extended further to FAST, DFTL, CAFTL etc

# Delays induced by different components in nvram in ns

# Program time
t_PROG 800000
# bummy busy time for two-plane program
t_DBSY 50
# block erase time
t_BERS 2000000
# CLE setup time
t_CLS 12
# CLE hold time
t_CLH 5
# CE setup time
t_CS 20
# CE hold time
t_CH 5
# WE pulse width
t_WP 12
# ALE setup time
t_ALS 12
# ALE hold time
t_ALH 5
# Data Setup time
t_DS 12
# Data hold time
t_DH 5
# write cycle time
t_WC 25
# WE high hold time
t_WH 10
# address to data loading time
t_ADL 70
# data transfer from cell to register
t_R 40000
# ALE to RE delay
t_AR 10
# ALE to RE delay
t_CLR 10
# Ready to load RE low
t_RR 20
# RE pulse width
t_RP 12
# WE high to busy
t_WB 100
# Read cycle time
t_RC 25
# RE access time
t_REA 30
# CE access time
t_CEA 45
# RE high to output hi-z
t_RHZ 100
# CE high to output hi-z
t_CHZ 30
# RE high to output hold
t_RHOH 15
# RE low to output high
t_RLOH 5
# CE high to output hold
t_COH 15
# RE high to output time
t_REH 10
# Output hi-z to RE low
t_IR 0
# RE high to WE low
t_RHW 100
# WE high to RE low
t_WHR 60
# device resetting time
t_RST 5000

